implement File
{
    constructor(name=name, path=path) {
        // Simply store the concatenated path as a field
        desire_path = str_concat(st=path, nd=name)
    }

    _create_() {
        // Directly use the stored string
        file_create(path=desire_path)
    }

    _delete_() {
        file_delete(path=desire_path)
    }

    _write_(data=content) {
        ptr = file_open(path=desire_path, mode=__FILE_RWC_)
        file_write(handle=ptr, data=content)
        file_close(handle=ptr)
    }
}

label visit[] main()
{
    while true
    {
        print(src="FS-CTR <path> <file> - create file")
        print(src="FS-DEL <path> <file> - delete file")
        print(src="FS-WRITE <path> <file> <content> - write file")
        print(src="Default: exit")

        user = input(prompt="Enter Operation:  ")

        split_prompt_tok(src="user", dest="buf")
        command = ITER["buf" >> array, 0]

        switch (command) {
            case "FS-CTR" {
                fs_path = ITER["buf" >> array, 1]
                fs_name = ITER["buf" >> array, 2]

                fs = new File::(name=fs_name, path=fs_path)
                fs.File._create_()
            }

            case "FS-DEL" {
                fs_path = ITER["buf" >> array, 1]
                fs_name = ITER["buf" >> array, 2]

                fs = new File::(name=fs_name, path=fs_path)
                fs.File._delete_()
            }

            case "FS-WRITE" {
                fs_path = ITER["buf" >> array, 1]
                fs_name = ITER["buf" >> array, 2]
                fs_content = ITER["buf" >> array, 3]

                fs = new File::(name=fs_name, path=fs_path)
                fs.File._write_(data=fs_content)
            }

            default {
                process_exit(code=0)
            }
        }
    }
}

main()
