

implement File
{
    constructor(name=file_name, path=file_path) 
    {
        name = file_name
        path = file_path
        desire_path = str_concat(st=path, nd=name)
    }


    _create_() 
    {
        file_create(path=desire_path)
    }

    _delete_()
    {
        file_delete(path=desire_path)
    }

    _write_(content=_data_) {
        ptr = file_open(path=desire_path, mode=__FILE_RWC_)
        file_write(handle=ptr, data=_data_)
        file_close(handle=ptr)
    }
}

label visit[] main()
{
    while true 
    {   
        print(src="FS-CTR <path> <file> - create file")
        print(src="FS-DEL <path> <file> - create file")
        print(src="FS-WRITE <path> <file> <content> - create file")

        user = input(prompt="Enter Operation:  ")

        split_prompt_tok(src="user", dest="buf")
        command = ITER["buf" >> array, 0]

        switch (command) {
            case "FS-CTR" {
                
                fs_path = ITER["buf" >> array, 1]
                fs_name = ITER["buf" >> array, 2]

                fs = new File::(name=fs_name, path=fs_path)
                fs.File._create_()
            }

            case "FS-DEL" {
                
                fs_path = ITER["buf" >> array, 1]
                fs_name = ITER["buf" >> array, 2]

                fs = new File::(name=fs_name, path=fs_path)
                fs.File._delete_()
            }

            case "FS-WRITE" {
                fs_path = ITER["buf" >> array, 1]
                fs_name = ITER["buf" >> array, 2]
                fs_content = ITER["buf" >> array, 3]

                fs = new File::(name=fs_name, path=fs_path)
                fs.File._write_(content=fs_content)
            }

            default {
                process_exit(code=0)
            }
        }
    }
}

main()